# splunk-logger-async-core

./: .gitignore  README.md  SplunkLoggerAsyncCore.sln
Agero.Core.SplunkLogger.Async.Core/: Agero.Core.SplunkLogger.Async.Core.csproj  AsyncLogger.cs  BackgroundTaskQueue.cs  DIContainer.cs  IAsyncLogger.cs  ILoggerAsync.cs  ILoggerBackgroundTaskQueue.cs  ILoggerProcessor.cs  LogItem.cs  LogProcessingBackgroundService.cs  LogQueue.cs  LoggerAsync.cs  LoggerBackgroundTaskQueue.cs  LoggerProcessor.cs
Agero.Core.SplunkLogger.Async.Core.Tests/: Agero.Core.SplunkLogger.Async.Core.Tests.csproj  AsyncLoggerTests.cs  AsyncLoggerTestsSetup.cs  LoggerAsyncTests.cs  LoggerAsyncTestsSetup.cs
Agero.Core.SplunkLogger.Async.Core.Web/: Agero.Core.SplunkLogger.Async.Core.Web.csproj  AsyncLoggerTestsSetup.cs  DIContainer.cs  LoggerAsyncTestsSetup.cs  Program.cs  Startup.cs
Agero.Core.SplunkLogger.Async.Core.Web/Controllers/: BaseController.cs  LoggingController.cs  ValuesController.cs
Agero.Core.SplunkLogger.Async.Core.Web/Properties/: launchSettings.json
