<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <ProjectReference Include="..\Agero.Core.SplunkLogger.Async.Core\Agero.Core.SplunkLogger.Async.Core.csproj" />
  </ItemGroup>

</Project>
